*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --fundoprincipal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffffff;
}

body{
    background-color: rgb(146, 147, 148);
    line-height: 1.5em;
    background-color: var(--fundoprincipal);
    color: var(--texto);
    text-align: justify;
}

header{
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 1s, color 0.5s;
}

nav a:hover{
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}

main{
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}

#ficha{
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2; /* Isso define em qual coluna esse conte√∫do vai ficar */
}

#ficha .foto{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    border: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

#ficha h1{
    color: var(--destaque);
    margin: 15px 0;
    font-size: 1.5em;
    text-align: center;
    text-shadow: 1px 1px 1px var(--destaque) ;
}

div#social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    gap: 1em;
    margin-top: 10px;
}

#detalhes{
    grid-column: 2;
}

article{
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2{
    color: var(--destaque);
    margin-bottom: 10px;
}

#video-container{
    position: relative;
    width: 100%;
    margin: auto;
    aspect-ratio: 16/9;
}

#video-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#skillcontainer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

#skillcontainer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skillcontainer .nome{
    font-weight: bold;
    color: var(--texto);
}

#skillcontainer .porcent{
    font-weight: bold;
    color: var(--destaque);
}

#skillcontainer .barra{
    width: 100%;
    height: 8px;
    background-color: var(--fundoprincipal);
    border-radius: 4px;
}

#skillcontainer .barra .progresso{
    height: 100%;
    background-color: var(--destaque);
    border-radius: 4px;
}

#formacao-container{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#formacao-container .curso{
    background-color: var(--fundoprincipal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding: 6px;
    transition: border-left-width 0.4s ease, border-color 0.4s ease;
}

#formacao-container .curso:hover{
    border-left-width: 8.5px;
    border-color: var(--destaque);
}

#formacao-container .periodo{
    font-size: 0.85em;
    font-weight: 550;
    color: var(--texto);
}

#formacao-container .instituicao{
    color: var(--destaque-inverso);
    font-size: 1.1em;
    transition: color 0.4s ease;
}

#formacao-container .instituicao:hover{
    color: var(--destaque);
}


@media screen and (min-width: 768px){
    #skillcontainer{
        grid-template-columns: 1fr 1fr;
    }
}